· CAP XIX 113

ζ,Μ31111,011’1113111131,1“333311, 3313313331.
Dicitur 313 caligis, tibialibus, 3311313,
’ 333313, ε1331133ὶ3,1333333’313”3. , ,
‚,Mettre, ou 111111, demerismssimpgi «
neribus. q 1 ι,

Pom 1311111111, Muliirmn 1131133.
¹¹!

‚La coiffure, 33333311331 31111113,

¹une coiffe, velum capiti& · ’

1131(3113311131,’3131313331ς

une 10111113,13’311333311 313.’”

u1i mouchoir de comio

*un colier de perlesmionuni monii

Desboucles‚oup23dapsdoressles,m
res.. . .

1111 1111113 ligula, rania. .· ’

La gorgette‚ willare . 1 ,

une juppe, 3333113 muliebris . ...,

’1111131111ο3, 3333333333

, une chemis sette33 ou 1 ’οΧ subticui}

unpe11ff0n3iumcapgz4m ,1,,.· mi
1111111111, ,1313333111 111313, ’

un tabli ,33311Λ3..

unmanc on, deswsmamu. r
un iventail, 31133,

ξ un pomponde mant3dos33dargem3,
31111113313111131 gemmatumsrmcfim , ar·

 

