111 efflue, quercus&¹¹ 1
ιιι] gland, glans ·. ‚ ι

nn sapin, abies 3 1, ,,1 ,

En pin, ptum,- › ’ Ι

une pomme de pm stram ‘- -
unlaurien laurus: ,

Grffle 1111111111 swalma. . ἱ Ι
uh mne, stimma (ν”ι ῑ ’ .
unlugej ,Ιύίῆ *¹¹* . . 1 ⁸ ‘n Ι

mm. ,Μ ¹ ,, ·
unfrbne 1111111111,

&ew

nnormeau, dms*
unicuse,ilex ¹ ··

m 8101118211, betula:

Lesureau ,[11111111111,
[³¹⁰³oe Μὴ, Jpe'nass¹ ’.
ιιι buiffon, mm. ·
m hiller, duma} 'x
Du lierre, Μὴ· , ·
ωποὲιιο hgqflmns
1111111111,

[aa tanne, cinna ·,

3⁶¹² ‘fssufflffe' 1111111111
11111112111ὶ balsamum

§esavinjergsabsga , .
ι fluv-2 Db· Α·

 

