= ιξςῃ De Virbu. “ .
Ῑ Ιιηρανζαῦῗκηι optativi. ’

Formam: δ seeunda¹ perfhka. ΜΕ

Simplicis 11111110( (ζα) 2 . .
je chantasse · “’ 110111 1111111ὧο111.

«1111111111 mmmm 111111 111111111Ἑὰ
1111111111 · 111 111111111σῄ1

‘x 2 111111111111111111111

Formamr 1 Futuro Indffcativi 11111111·
’ do (rat) 111 rois. ·- .
je cha-merois nous 11111111111 ,
111111111111111111111 vous ’1111111111 . ’
1111111111οῇ 111 1111111011111

W Perfeffum Conjufflivi ·

Ja'ie chant6 nous 110111 ,11111111
1111111111111111111111 vous aiez 11111111

‘s sps! 1111111111 1111111111111111.

1111111111 perfAEum opumve..

Μ ‘f Jeuffe chant6 , n.euss]01‘1schan66¹
„mid 1111111111111111111αἰζ ffam v. euffiezchant6 1

{ff 11 1111 chant6 1111111111 11111111. '6
Ἥ Nusquam perfe66nm snb 111111 ζ

m ..2 jautoiaeehann} 1111111011Ι 91111114)
,νοω 1111111011 chantececmtffemv aunez chame 6

11 [3¹ 1119111111 111111011111111111114ἶ
. g

 

