· '1⁴08' 111111111111111. « ·

’ listi. Vide D: nesmarais in· dista Gim-

mat pag.5*285 ὃ( 289.-
, 011.

Ponitur etiam eleganter pro au qm}
’ Lveldamhquet,s1ve pro massa! sve pm
foemin. fingulari, aut plurali3 id est, lo-
to nativi vel Ablan'vi cum Praeposstione
(1“11)1ιτὲ1111ίὲ111111111111111111111111ν
melihs quam, auquel, tristis status m quo
te reh' m

’ ’ Βο1111Ρ11111111, 1111110111 vide·
ti apud D nesmarais dist. Gramma}

’1131111μά111 . 1
Qu& .

Adhibetur aliquando pro Βατὶυοζι ,
Ἵζιῑιιὶ, auquel, five 111 fingam. five 111⁴
plmh', mascul. aut foemm ut: c’esta vm
. quja parte, tuipse es quem alloquor.

Accipitur etiam eodem modo pro Ab<
dativo, utffrcess d'elles qu¹on= pade', illae·
sunt dequibus sermo habetur.

Hoc autem accidit t'amummodo quan
dn 8111111111), five Terminus relationis est
m Datm 111Α1111111,,1191111 11111·
411111111111111..Δ

 

