’ De 1333113331 59x

conj'mmem3verdm etiam 1331133333 ¹

te Voca'lem ., . 1
Deinde ι3 diffitionibus 33311133· ιιι ·
[ier] unpaeemienprimusffzti 1erarto- ἢ
Ι mariun Δ33 distingui· queam a suis 1333 “
3331313,13 3311ιι[ι]ιιι3333111133,3ιι
1 premiere 1311133311 quodobservatur ,13 -
, 3313313ιΝοι3131133·ιιι3ι 33114331311333
'Adjeddivis ιι33113131313313 admistum
opt: Berger pastor ovium, Bergm.¹ Ex* ’
ei'pe le'ger' 13313, ame'r 3311133, qilaeto·
3333131331313313133 ligdre quoio* ·
Adde cher charus, 3113 1111eger.‘..·¹¹ ’

,13333331333333 1331331311] ’ , ,

{emper mutulo 31ς . .
1 . , ,ι
, 53 11333 litera molt um peregnnis-'afz
3313333311, 1ι3333ιι33 Gallis 111ᾱρ ’
dcet qui 13113113 paneperegmo 13311 ’“
immunes 33Ρ3ι133133.’·
1·ἰι 1311311331 33131 (1111031111 plana-3 ‚
·audit ι,3ι 13 3111311133 &solummodo pro-'1
ducit 11111331. 1133 judicio Moderm
, ,3331113 focium, qui 3333131333 311333

313133, δι illam supplent per accentum , ¹

acum, 331 doumfle‘xuotsup: ‘3an astru*

:studim “spandrlrvidebds'' erre, eradant, ·- ·

t'dpandre. ¹

Nie odor 113133 3133131) degligero ..

,sd duod 3333313313 ot 1131113133]ξὲ8

fd

 

