ἵ 178 DeHnW.
Du 1111111111, 1111111111 ·
Du s'eigle, βαίη
“ De l‘orge, 1111111111.
· De repeautre, m}
'De 11111111, 111111, f

‘Du sarrazin, ,ξ
Du bouquet, mm
¹ -·Du mfflet, mitium
’ Des vestes, vi‘ciae. ·
Du houblon, 11711111 ’
De 12 1101111111, styma·-
Du ns „mm . ·
11111111,111111,κ
Du comin, cuminum
De l'anis ,, 1117111. =
, Du 11111111,711’1111111111ιν. “
’ 11110131110111161 barm mm·
,, Βυῖοτὶιηᾶιιε,.1ιιιίιιιὼιιι.
-De la mente, 11111111. - ·
ne la 111ῇοί111111, amm
, „Dela bourache, borago.
Du romarin ,1171111111
De la 16101111, 11111111, 1 1
Dela pimpemssue, mm 1
’ 11111111111,111111111111 7
Du 111111,ι11·7111’111ιι ι· ι
· Du chanvre, cannabin- · . 1
1111111, linum. '

Ἡβὴ11111111111μπιω. ’ς 'D-
1 “ θ

 

