De Pronominibm. ‘99'
, ιῇοῐιιιὲ usurpatur& ιιι-ι Numero plu ι
nli, 11ι1ιιίιιιιιιιιιι post se petit, ιιιι ιι ’

, que ιιιιιι Aius ιι hm, id quod dicis est J “

1101111111, σι’ a quot vous pensor. (φ ιιι qm .

'vous pa'rlez, ιιι tamdem pat 1111ιά quod Ι ,

· cogitas, 11( Ae quo loqueris, non 'con-J
-venit'intv · s κ
S·ine Miativb utendum est εισι· hoq* .

Ειὶι 1111111, ut em· magra hoc inihi pla-
tet: ah me de'pbait illud mihi 1111ρ11Εε1ξ

Gt ponitur etiam aliquando substanti- .
ι vee'um νειιοῑιιι,ιιιι11ιιι (11111111 ’

’ 1111311111.

,Remoassranva A b‘so‘lma. ³¹*
Masc. Gen. ν ·
, &Aege ·· 1111ιὲ
’Νοιιι Ace.. , 2 ’ J
Gen. Abl ’ἃι }00A2i1'10.·ceme1ffi , ·
39²1· ι ς . . .
,1111ιῖ1111 Gen. ἶν’.
‘ &ng 11111ιῖ ¹
’ Nom. Aee.- 1 ’2
'Gen Ab! le }OolkAia 0121!st
Dignus (1111111111 ae'q‘ubstac ipfius Foemi ¹
nim, W Abso‘hti pofitumffl
HM& 1116111114ιήιὶιῖ (οηξὶιιιιιιιὶιιι, At ·
ἔοι se ιιὶιιξιι οιιιιιέἰρἒιιὶιιιιιιιιιι ἓξ,

 

s .

