, Emreeimxzz ες Ι
52 Yxeu dont on ade'· ,ampli eaujd'sfflfi.
ja parld ‚ ³comme ι usti-ne Anffldodamss
Avez-vaus dtmeurst Resp.Nous(y)amn⁸
fflmssmam? Res. [έῇσυπηό. pr& de
q„Nous (y) avons sgr 3deux meumqustmus.
jamme pre's de de'ux ἐρώσης buspmee
mois ,defix semaines. §propten c. Ibitis·¹
Ingz m3lajemqine252145haebdomadtsequen· '
⁴⁸5s52555555, 555sz ,15⁰5 -
‘fllet- apre‘s„ main pre'sdenmn, speras.
*lb mus nos εὸ ituros ραι,
5

αἳ c.o„ue11zdife‘ren·st'.¹g¹.e'52mmeffi ,

55oe y a·t il entre (y) verstrae ΜΠ θ
,εεαμοῑωύ 5155·
ζ’ C (lci)tstunAd- B. 5 lc'1'5Loc5'Ad·

fflwrbedele'euqui'mar· {qefbium„555,gqukac
Wmarque impos, ou ⁴(1c1) quietem‚„autmo·

le mouvenienn a'uffi y tum ftgn cans ‘, sed
sssffssbien qu' 5 y) mais ²'nulla' amesvffldmen·
55¹¹·›fa'nsndaetimwcmn- &qamt .·· ςωςυῐηῃε
ηδ’)ωε. dommi 51· ς ¹1c'1, mmmffiss 5,
555 555555 5555555552 ·
5· ¹ ⁶ megq frater hucbrev}

Μ’ Μ se raporte chy‘jh-ut digamessr'
Wtofijours ‚ comanf aadipsum,fustusac'ia.
5555555525555551-
5:1555555555 55555‘555’252
'wa’ (γ) quum mbmprg'm hug· x

 

