‘Cir'm 11‘1. Β .

vemt, mustos. .
ineux, 1111111111, · .
utem, flagrasm · ,
(1111113013ηώ, heum* .
ύοροο, 1111111111, 111111· ’ .

.οωωοω1111111,11111111111111,.ηἰ, ,,

mddmdin'ssinipm ’
mn, 1111111101, namu ‚samm

thlet, οιροῐὶιδοοιάᾞοιοοο, · ,

1111111111- ·
cmqsens‚ qumque 111111 .· ,’
1111111111 „ .
111, 11111 ·= · · · 111
finirer, 10111111, amun '⁴ '
10111111 “ “

10111111,1111011(111111111,111111ἱ.

ροπ111,8ιιοοωζῐος,ρᾶύσ,ωισωιόωἳ. ' ’

11111111, 1111011, capitis, pilus.
petraque} 11111111111111, 111111

ροίΙάοὴὺοῐὺο, xm, m ο

11111οώ1, 1111111111
11111111111131111111111
moustache, ms . 2 ,·
11111111οᾶ1, 1ρὲ11111111. ,. .
1101111,1111111011111,··Λούσιον“,ο.“ ³

11111111111111401111111μ11111,11ο - -
stam ¹

ονὀοκῐοοο,1ιρί111111ῄ,-;,.ἶὲ
rour‚unerouffe ‚rusum-‚555 111111.

mmmm

 

