· 594 De 6111111111.

,Se Dvsaire. -
se 11111111 &pclqm these, aliquid &st

⁸ ¹ §moveres

31111111ιὶ1 1111111111 1111111111 ennemisg

omnes 1 me inimicos amovi

, Dbfaireu'm aral& 111111ξ11111111111111 .
Se de'fairesoi· meme, 111111111111111 ,

, inferre manus ·

Donner'¹ Q ‚ ’. 1

,’ ’ Donner dum 11111111, caderem&
·· 1111111111. 1 ·· . · ”
Donner 11111111 a son ch'evai, 14110

mgnittqrehabeQ , . 4
Sc donner 11111ὶέ11, licent 11111111 vit'ae.

1111011111 ample&
· „Fournirfizcarriem 11111111510111111. '4

4 ‹ Donner les mains a &c. rei cuipiam ⁴ 1

“ favere, vel consensum praebere.

Denter.

Denter de ta 111, dubitare de 'fide ·

Se Ducerdeq'uclquechose, 11111 aliquam

A 1111ρὶ1111 , . ;
1 κ 'Em

Em) seua, effe jeiunumss,

Em des nbm, 'st'equentare nuptias

Etredaela parti'e', effe 1111111111ομ

111111111.11111111.

· ' 1 fait-. ,

 

t4.

