Prjmus adamus ιιιιίἰὲξι Caput
‚Secundus Phgmatp

(3²¹³ ι. ιι ιιι ιιιιιιιιιιι.ιι ιιι

,cria ·. Ἧι {1215
hapnecoewc m ¹

Ξὲι. ἆιιιιιιιιξὲιιιιῖιιζιι mbus.. 559
ς ἂιζιιιιιῖιιιιιιιι γαηιμιιᾰιιι ’,96
(Σιρ.6.1,.ι1ὧιιὶιιιιιι>ι varietas 93,

Q. 7. Matuaerataemudmrsstasmter&

Ειιιηὸ mmmmm ιτ ι» ιθ] .

55 55555555'555

Cap urDe Carnibus wc. “ 103
cap-12.15}Far1nncambus 104x
Cap. 13 De Volatillbus privatis. ιος ’
Cap. 14.D2V01ucrzbusfmms ibid
Cap ις. De Piscibus Masinis 106
Cap. 1.6.DePiscibusAquadu1cis.‚ 10¹}
Cap. 13. Do Βιὶιιινιὶι 108,
Cap. -18.ΒιΡιιίιιι. ’ 109
Cap. 19 De Vestibus Virorum ιιο..
Cap. ιο. DeMateriisVessibuscyc 114,
Gap. 21 benarno, &ejuspartibua 115,
Cap. 22 De Supelleffilibus ιιι,
Cap.23.DeMerca1uta. . - -

 

