DeufiuTmmmsp zoi}
De Petfcblofimplici. “

‚ Eu 1111111111,” dum certum 111 uod 111111

11113 1111111111 elapsum defin'imusq‚ ut: Je
’ fis hier 111111 111111 a Monsseur, hesi sa

¹ 1111111 13111111ὴυί11, 5111111111111-,11111

1111111111111,1111 sentiment [mela ,quiffl
de' hac ·re sentio, septimana 11111161ἂῆ·
tibi scriptis notum feci. · .
s ruem usurpamus m tufini& 11111111·
’(111; modb uircumstann'uh'qu iudicent
-elapsum effe tempus quo 111111111- auci

derunt, ut Caffmi θ Brutus 1111111ᾰρ
ἶ* rent Clsar au mitum dia Sim,- Senatus

ξι uu medio Caesarem ocu'derunt 0111111·
ἃ Jffit 111 111111, &¹ u laiffi stul tcu- · ⁴

mouson frein, Iratus exivit, cumquest) · ’

Ι ’ lum frenum suum dualbare reliquit.

De Perse& Compofiu.

’ cumpofiw utendum est, dum tem pu} ι
non· &termimum ut: 1111111111 tapam .

x o· 1111( 111111έὲ, quaefivi pacem„ &.·
11111 inueni.

1111111111 1111111111
de tempore quod nundum praeteriit 111 ”

*oms partas stoan adhibito nempe m ·' “

111111-1111111111111311. cu, nemu²

1 5 Cufis

 

