42 Domuum -

, 'fmpae , Ριιβιβιίιιιιι, Am

¹'vim 111111111ιῖ11 am:

mm ,ἶ..1.ι· (ms ’.ῑ ,a ι . ..ςι

Le diligent e't'udiq bie'n, 1111131111 ben&

,1111111ἓ , ·

. ' L'ig‘r‘ioraenr croit [avoid tone, ig'noQ

ἰιςζι omnia scire..

- , 1Ἀιιιιι,ιίἷιιέι,ιι’ διὲιδιι, ζῇς
st 1111, mata, sapiemdxcitn. ι ι

pomam ω’, b νιιιῧίι· ιιι ριιιιγά

’ ,ιιιιιιιιὲἱι βιῖι, 1011111111 δὲ νι1ιιιιιιιιι1

¹ 'semper eodem ριβι mcedunt.

4,

ι Β Τιιγόιίιι mit ὃ la [a'me‘a ιίιιιῇ.
'potus nocet sanitati. , .
Eu Τιιββαῆἰιι· ιἰβ βαι ιίιιιβᾷιιιιὲ

{ham prudent, mmmm nond&
¹ cet 11111111 prudentem ·.· ·
' = ῑιῦὶιῖιάι la ιιιιιι, 1111118 ,1918111011 “

, -,,1ι1111ιι,1111ι·ι, Albedo ,nigredm ⁸
Le Βιιιιιι du 11311μῆ est, 111 face„ Ι

y ffontisp 11111111 domus.

,,1ι pDehm, exterior pars&
Le. Dedans, interior¹ pars.

’ ¹Le Derrie're‚·posterior parsgs , ’

μΗιιιι,,1ιριιίοι ιιι. υ

 

