-11111111111111111-11 ·

f 1141111111ερ (1. batus Allusfones 1111111. .
[μ’ Qsmrumismpmm„ Ι,

nistissgmdm etim inter 1111ὰὴ111ωό
ἱι lmadpmsuibimus- 11 ‘mm ἰῌι·
’ ad Magnatem oportet literas plenas effe ν·
4⁴· ,firmis ssaedfflmm 1111111111 ap-

· - tanda issa sm· ‘d' ‘tw starum, (9311111111ιί

2 1111 lm brevitas acquiratur) habenda fi 1 ·

Ἴ um 11111111 {an agimus (111111ἶ
1111111111 .

fflssdettuzrmqffnmmamffffi κζ x

. pmloeuwtmemmwmoeff
Ι „⁶ κ.

101111ὰὴ111ὰὴ 11111111ήόκῖ “

.' 1111111, uc reservanda [1111011111ὰὴ1
nst id dignitas chsonatumjt dufider‘er, Ues
1111111113ὴῦὰὴὰὴ Cicexonw 111111* ¹·
³ * dusffiaaetficxocaraent 19 · .

νζ1.ἐ,11;111111’11111111111,111111111111191311· “
&dmi in 1111111, 1111111111 wa 11111111

’ malda 1111 11111111111111110111·

1111111111Εὼῃωήι,ω 1111111111» ’

„ m·- 81111,1111’1111111111111 itigouiiaefi “

‚ 15111111, ,1111 1111113111 eam {tm-³

 

