  ·D'e Verba. '137

lnfinifflzm. ¹· s

11116111,θῖηρηῇ 1111111111 · ¹
meast. 1111111. pass avoir batiaedzfiaaviffi,

1111111111, s “ ’

wasuh, ’.111 11111111119111111
Perfed 111 111111111111111111111111,
vel aedificaviffmx

Ῥ11111111111111 Ραῇἱὺκηι,]ἑ11 0111111Ιτ
mm.

Ξ11111 adficatus bati'e' edificata}5 ‚fimo

Geram ᾏῨ
›debfidtadificfldt ’ *¹²³ ⁴²⁴
en bitiffant 1111111111

pour 111111 ad memma,-
’1111111 Cunj ugni? 11111111,111(1111)ζ ”

Participit} ι. · =

Rev-ant 11111111.Ι 11έῖ1111111 ”’ ,Α
ΛΔ debitus ,1 1111111111·-

,1 11111111111111. ,
(ἱῖψηί ·,’.· ”

&matur ab 1111111111 mutato (affl)
ί111 (oia) , , 3171311

 

