1111011 alchu vous devea
11 doit 115 doivent.

, Imperfeffufn
J - 1011111111 111111 1111111 ΝΜ

Δ nous divione

Ἃ tu devois 1111ιί11 vous d'evim 1
11 devoit 11 dement*

WPegfmestmplcx. ,, -,1
'gfff-1221& ’ 1111111111 ”
tu dns 1111110111 11111

Q dat Ι 11111111,
Ριιβιᾶιιιιι Compafitum.

’ ’11111 1111111111 d&
11 as 11 debut vous avez 11
, ,11αά1 ·' 11101111.

PIusquam Ρινβιὲἱιιμιι

j'avois 11 101111101111
1111101111 deliberem 1011111111 ἀ1ἲ
1111011111 ·, Ι ι 1111111111

&aarum Ψ
’ Formamr ab 11111111 mutato (oir)

mm) ,
· 2

 

