1ιί333οιιιίἶιιιιῑ1 Γ

Cp! 11. De maim substantivam
. femininorum 113333..
,3.11 Remmiam &nivaria Foemt'· ’
- mmm ·· μ.»
·τυιᾱψωψηωὼωωηη =
, rx Deordt‘no· 831333ιὶ33333 cm Λάβε,- ⁷
aivis. „s
, 1 Βιὸιιιίῖόιιισιιιιμιαιὶὁιιίι ’,
3 '1-1. DeNumeris. »,-,- -, ,
5 1111 De 33333313.-
³. 122 Βιψηαὶίὂκι.- ,
1 ιιιι1),ι1>ιψ,3ἰιιι’,ιιι ’ ·
«xi-v Do ὒιιιιιιβιᾼιξυίιη, ,
xvneffllativis x .. , 100
131. Dc Ιιιιιιιιμὶυιι. . , 103
,,πμ.13ωψω ,,,,,ιῃ

1.11111ῐ’1”1111ῐ1“11.Ι

ΟΛΡ.11>11733131.,Ῐ,3Ρ3. 116.. ,

D: Verbis Auxiliaribuf. 117 ” ‚

Momm cma Imperfefta ιν, Pldsquam3 .

1 parf 3131031ιῆ33] subjunffivi 138 ,
⁴ {trave— ,Qum (3333333113ηῆ3 Regum
331· 1331
obfirvationks aetherales m Verba-¹¹ tam Re·

331333 ,3331133333 ,ι mmm»
mm
1112 De Verbis Paffpvis'

ῑ 13303 1⁴11qu
Ι, v [Dc Verbis Νιιιινίιχ

ῗ, ⁵ ι

 

