1111ᾔτττί11ὓὶῑῐίτττ. (11111141 271 ’

¹·Pus‚ur'1‘nt‚,non;uid! 111111 Cap.¹ 5.-
de Aduerb. Negat. ’
Paffiunmr quessquun, ah‘quern magu&¹
111011111111111,1101111111.111111113-1 ,
sumam irasci', 111 τοιῄωονττίς ,--

uiue eundem p'ag 2-53' ’ .

1 · Peine‘ ‚sous peine, ]ἶτνΙ peinea'r 111111
mser, judicare, 10511111, sentiue3 ·

uide pag. 248. ’·
versuum, pro Nem, aut pro Furfo·-

111; 1111111111, cap. de Pronum Indu· >x

ᾔττὶτ.Α1]σίφτ.ρ13. 115 ·
'Diciturt' 11 n'a pas vhulu parur} de· ,

’ stainei, vel dc peur, de se rendre fhspess , '
, a Μονιβειτνζ 11011111 1011111, ne se suspeae ,

stum redderet Domum: Non enimc„
Vel Peur.

''Les‘ Ptrds 11111, nuidis pedibus3' nu} ζ
W? prae‘stantiuff est: Dicitur euiummr J
ame.

Ϊ 5 Ραντττττ fdeb', uon adeu'u euegans est' '¹
ατ par (1111111111,- Dour, cest puurqurr'
¹ Par, pour, elegantuffifnu usurpantur ⁸ ,
iu 11ἰὲ Ρ11111111 On· rutra en discours ’ ‘'
par· 71 haringes, ab ejus §laudibus 11111111*Χ
num ¹uggreffi stunt '

” V orla uh superbe Portas! pour une fi
111111 misor, ecce superbum porticum Ἢ
2¹⁰ τὸτὸ 1111111111,- ··

 

