-104 1116111111.

“ , 1111111111,111111111111,

Dela 111111ἢ111ωέο, wainfumata.

, ,un cer'velat‘, fimum, ffirctnom.

s uneandouille, bizas
κ 1111 J,an1b0n perna.
une Jlangue de boeuf‚ likgua.

, 11111011τό11, minam , ,

, , Du 10111111, 1111111111,

Du 1611, 1111111111.

une rotie, paean mbanibusaffatus.
Ι111111116,111111111 Ι '3 ,,

un pit& en pot, vilarium minuta}

. ιῡ919ᾒ9199119111191111ω·

· Du ha'c ιε, minutal„

,11111 carbonade, 1113111111, 'cm m·-
m's appossta‘, (Ρ tosta

can. XI}

'⁴ ⁸ De Ferinis 0111111111 ⁴

111111λί101 setina. Γ
Du cerf. cervina caro · ¹
Du 1116111111, caro capreolina.. · ,
,ιιη quartier de'ehex'ncuu, 1111111111ιῶ
ιΜ

1911131111, 14111111ςῇ1.
1111 mar ca ffin , nefraeas ffl‘ffi‘vn

³ un cochoff de 1111, nefrens.

11111111οά111ηῆ111, caput aprima„
. < un·

ἢ n

 

