De Θιῖἶὶτίβηὶέ. 297

¹ ion, a sasredequelqamn 1111111111 ope ,, Α
’ 111111111111111111111111111.
torem adeoque 1111111111111111111111111111

11111111.. ι
, 3111ἀί que fhiroaveq vous,ni1mihi s

¹tercum est negotii. . ·
Ἴ Nous n'avom quefa'im 1111111111.
ἓ c'estan homme qui n'aque fain, eff
ᾗ, yirotiosus . ·

Je nen ai que 17ιί11, non ihdigeol

celaluifaitgrand 'mal i5lludipfinoc'et.

Caeci me osait grand 11111, hoc mihi 11·
-v'et‚ vel commodum est. ,
1 σίβιιηιοίὶῐιίη, r'esmeeagitur„ “
,vel meum est agerem ,

cesta vous a faire seulement} i'n te 1

{blo finem eff.
· 1111111111,111111ο111111111ἲ
Υ 1-1-111111 a> faire? est· ne testanti
momenti?

31 nm Ferai rien, non faelem· v
emundetur 1611111111 de me ·
’ §uffi'totdin auffistogfait 1111111111 ,
fi m ,
’, 11111111111411111111111111011 ,η
,ψ c'enesssaie, afiumest. «

Gaigner. Gtaiffer.

j Gogw m 11111 fugere · ,
J · N5 Graes·

 

