· . 1 n· '‘ τ
fflmthssf *fist-u κζ ιὲι
ν un toume-brochememcnmnmokle
vevfimr. · ³3. . ³· .
‘Lalfchefffl'fflssossfflmn 1 , ,’; κ
un plat, patina. ·› ·2, .· ,τις ·
une melle, scutella. 2 .,»,,,ιί ,ην
ιιηΐεαωβῌιηῑ· ννςῖμ ν, m} ·
(uncrible, cribrum. ,, .· 3· ⁸
¹umanietffi>cm   . .
unecorbellle‚) ,, k
une cagemvea„ -
Βεεςίΐειως-ίονβικὶιῴἥ , 1 ν
Des forcesfflrsm- ,ιὶ , ..ὁ ’ ,·
¹ unetenaille, forc'eps. , , ν,
*unmatteam mallem.¹ ¹,
*unelimegjm ³: ‹- W› ,
μη vssebrequinrtmbollam, . . ‚A ι
un fqut'r3terebra.· j ἦ ‹ v . 222
tuncquenouffle, colun· ‚²⁴⁴2 ,, 2³5: z·<: ¹
mmfufeauffinsmg, .-1··' , -
unhaspenhmbu. m m:- ευᾶ
undevidoimlabrm. ἰ · ἰγ
1 unf sonette„ crepitacntuml. ι , „⁴
3une tire-lifeg reconditorium lucris
‚un eadran ·,· solarium.
¹¹¹¹}ss monne, barologiolum, ¹
un horloge, horologium. f
un sablie , horloge nablo, clepsydra. .
¹un reve· mutin , stoscimbulm matie . .
'nm' Δ ’

¹2⁴⁰! ' [5le 9.

 

