’κρυ DeCibossP'otn. -ῖ ’

. y , Cam 1'X.

¹ , ⁴ Demens& &ejus ctpbaratx.

thassle, menstae. η. -j Γ ε..
“ anapesmappa,· ¹, · Α

„Mettre le convert, la'n'ape, oouvrit

, ’ la table, menfizm sternere.

uneservstfftte, manti'le.. „

une affie‘tte‚ orb‘1‘53'quadra. ’ .' .
· uncofiteaw, culter„ '

, · ιιῃέῖοιιῐεὴετῐε,ἶκναίία. ” ¹·

- ’ une cueiHe're‚ cochlear. ·
“ un plat, patina. ¹·

u'ne e‘cuelle·‚ cat‘ilkns. . “
»Μεζῐῐεῳυῑ par e‘cuelles, ne rien e'par-
, gner, ‘ou‘faire‘profufim'h profundere.
La salie‘re, fidiam? · ·’ · ·
gun gobelet, scyplaeasb ““ “ ’
unverre, vitrum. , ” Α
Rincer'les've'rre53 eluere vitm. ·

“ une coupe, calixt ⁴ ¹

. Dupain, pan'Js.¹ ' · '

· ‚,Bhnc, albus.

„Bis‚deseig1e‚am, ‘

„Tendre‚ recens.

„Raffi5‚ subdurus,

qffloifi, mucidus. ¹. . ¹

» εἷ’ ,, j ¹520112·

 

