Ἴ DefomM 11111 rm ἒ
prim l'tincepsf·¹ 611111 comes,
numme) VM? Comeffe - ,“ ·

In ean, mutant in (asse) ut ΜΨ ·,
mu leno 1111111111 len: ν

11111,11111111111(σα1()111111111σ11 ’ ‚
mendax, Mmeuse,1>'c‘ckae piscator,
Pe'cbeust

Excipe Abtm Αᾶοτ, ΕΨην 111113
, rator, 111111111σᾶ01 maffadcur Le·
gatus. ,111111 Tutor. mm laven-
τοι, Amatenr Amator. Ραασσᾶἒν Pro·
,τεὲὶοπ ‚casm Consemtor, quae -
mutant (nur) 11 triu. 11. stapam,
Implraniu.. ’ .’

71111111 1111111 Pecheurpeceator, 11·
:ciunt Mengereffe'. Plcbaereffe. · , ’
, Gouvermur Gubeinator, Servum fin ,
·. mulus, omarum, servante. ⁶

menica, mesthi, 11111, Duc,
num Ab& 1111111,Ι Abaeffe 1111111111.
· mmuugemellusj lunflbgemefla, Nom,
' rffor, Mania nutrix 1111111161οκ

11ὶῆ1111111 mriorcm'is, vat« ‚⁸

1111111111,111111111,1111111111,111ὲ
ve, ’1111111 latu), Iamnmffe, ‹
¹ SierwatEqu 111, Jument, 11161111
’ Ἑ111, 611611111111116111, 111·
mu Τ111111,1’111σ111111,6116111111,
Paulo Gallina.

011 11111, 1111 1111Β5111111 11αὲ

 

