De ,11111 1535an

mm, Montium,S varum ,ἐν
1011111111, 1111ιῖ11110, utuntur
Asticulo tn omnicafit, ‘tut ·

Jai vu le' Rei, &¹ la 111ιῆ da ἳναηιεφ .·
-- [vidi Regem ὃς Reginam Gallia„ ,

’ᾔαί 11111 a'u Ρνίηω A'Orauff ‚ Aah*
ιιιεΐιέιιιςιιιι Ριίιιέ eAumco.¹ ι “

- Voi'cilaPmnaeffi (3111111 ε’ίῖθῆᾗζ· ,’ ’

‘cipem Condea‘m,
··; vamle &mutabam ha -‘

bes· -ne c‘la'vem' mAaei mei3 ,
’ ffJaitmw‘ 1411111 qut] 1111, Q mis:

durch} ,11119111 11111111 (118111 Qdiuv ¹. “

,quaefiv'h ,
1ινίῂνρμμνκ1ηπέῐε 1140111111
’111111 meilleur, 11111111- 1111111111-Ι 111111 at-
ndet„ ἃ 111111 adhuc magis p Iackt} ’
. L Arabis 111 11111111, 11ρὸ1111 eff 1Ιῇ
nae cupidus.

La 1441111111, (11111111111111
L' Italam fin, talus vafer - 5

3L’ Espml grave„ ,1111111111 mid.

¹ Le flamm 1 mere, B‘ega finem

1111111 “

’Χ ‚ ι.
fun ,μ ι , ..12
ιι . ι· “A 1-,4 ,’(,ι nv) ἡ* 11'102
D

ι ’.ν Τ ll· 114, 'e . ’ ..1, μ. -ῠ ¹⁴· ”
· ¹⁰⁰· mm me ι ιι A ἡ* ψη ⁴⁸2 ¹·

20*

 

