φ ,De varii! ΗΜ own.-

‘ unGreffi'er, Tabellios.. ’ “
unclerc, scriba. · .
unconfeiner, confilium ··
· ζ 1111Μαὶ11, Magisterpagialic'ujusj ·
unP16v0t;1³ntor.-

. unBourgue-mnfftre, 0111111.
mEchevin, Suhtmm

Δ unMaitredebngpe‚ &roffi-lim..
ωΜιῖποάεΒᾶῑὲ, saltator.
1111111111111111111ω111

111111111101111Ῐ11111ὢι11111ή11 '

meinedechanbm, 11111

mhge) ΡΜΓΜ, uffo-‘¹
1111111111 1111611, «kp-dibus. ·
1111111011, serviteur’‚ vaJet ,m ,
ww& Ψ* ’
, 111111111ῑί11, roulier, 1111111 . Α
Ι ωΡιΙεὰςώι, 1111111111,

,1 ..une Cuifinifrm coqu

, „- udipenfien ..ucoum' ·

-nnsommelier, omoptes. ’
1111111111 devia, 1111111111.- ’

’ ungourmet, 11111· 1111111111.

uuta'vemiet ,.111111

11111111111111 1111114111, .
ffl

 

