ne 1111111111 111πὶ11ὲῇ1

'a Tame la Compugniii‚ toti consortio.

‘ De toutle monde, totius mundi , ’
·ΙΓ y en 11 ὅσ 1111111111 sams, dantm. ’

<tx omnibus generibus. ' - ’ .
„Sic 11111111 ance, 1011 Offi- ¹
Τ1111111Ᾱικκ, 11111111. · , .· ’

’ωήωωπω

’ 1111111111111,111111111111,1111111(1111111. 11
1111111111 1 · ³

3 .

’1101 &2⁶ {latre Substannvcsum· - .

ΓΜ,

' mewowiantmw

“92⁸²me
Ilavuddunemolautremxm

111111111111111111111111111
1111111111111111111 Aums, 1111111111

aiunt 11111--

asfimmmmm 1111141111. ’

Q'cssm 311 Q..

 

