' '⁴54- De 111000100ιὶ00 . “

· , ιιιιι οιιιιει 5515 verbum habet ,ιι
res Nominativos, 15¹2* Eux, 0110, (φ m,
‘' ιιι ιι ιιι· ..s
. ὃ

οιιι. Χ1.11

’111011οι ms.
ῃ 1101101110 ἔπι 000100 .

“ Singularis ¹ ¹
’ s ’ 010101.- mm. ,

Nom .& Ace {monmeus}ma mea·
Gen. 81011.οε ton tuus ta tua
00111010οι 0101.

, Communis Gen. ,
³ - Nom δι Ace. { 0001001101, vel postu
6001111111ιῖ 0000101101,-0011ἰ1111
Dat. {leur 10101001, {vel ipsa?
ι - ,ἶ ·, Ulmo-¹ .

mutans..
·0001110110000
mes mei, mea* ·=
tes tui, 10ωρ ,
Les sus, ίιῖικ’“’ ·

0001101111, 1111101110

qvos 1011111141 veffiae
10ονιί01000 ὅτι. ·“ ,-

1100 00 01010 000οἛ

 

