¹65 111Ι Ε’11111ὶ111 PR astra?
“ , „nebriden sraenum detrahere. ·

- ,,,811111 equum qblppio-ffvqffmreu·
„Desellen emmaque dmhm.

,,,81111111 cingula mma..
,9,111118111, 1111111111 solvere ’ .

, 4110111111ι ,memte ime:
· ,1)11111111111, summale liffeim.
¹ une 11111111 11111111 ·³·
„Etrillert strigili purgum 8111111111.
. „Frotter les jambes, 111111, 6· 1111111-
fricare. ··
,,Ρὲᾒῖοἢ mmm
Donner du foin, ’
1. Faenum, mmm·
un pitorio· &6¹1th =
„Abreuven 11111111
,,111111111111111111111,11111 q·

,1111111111
„Vfflflfflrss” mv·
¹ 111111 1111111
'„C0urir 1111111111111111111
, 12ῖὲ 111111 mm .
, „Lacher 11 111111111111111111111. ,
,, ’111111 ferret 11 {rides

¹ humum
’,,’1111111111111101111 .·‚· ..

ι ·”{ler)) en 110111, 1111111111 inssd'eref

„Porter en croup‘e, ssffmm 11111 hbuit·
tert. ⁴ ι

„Pnu-

 

